{
  "name": "git-custom",
  "version": "0.0.1",
  "description": "Custom Git repos online",
  "main": "index.js",
  "author": "Henry Wildermuth",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "3.4.8",
    "jsesc": "^1.0.0"
  }
}
